# LBCoreApp

./: LBCoreApp.sln  README.md
LBCoreApp/: LBCoreApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bowertest.json
LBCoreApp.Application/: LBCoreApp.Application.csproj
LBCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
LBCoreApp.Application/Implementation/: FunctionService.cs  ProductCategoryService.cs  ProductService.cs
LBCoreApp.Application/Interfaces/: IFunctionService.cs  IProductCategoryService.cs  IProductService.cs
LBCoreApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
LBCoreApp.Application/ViewModels/System/: FunctionViewModel.cs
LBCoreApp.Data/: LBCoreApp.Data.csproj
LBCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  LBCoreApp.Data.EF.csproj
LBCoreApp.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
LBCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
LBCoreApp.Data.EF/Migrations/: 20180723133002_Initial.Designer.cs  20180723133002_Initial.cs  AppDbContextModelSnapshot.cs
LBCoreApp.Data.EF/Repositories/: FunctionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  TagRepository.cs
LBCoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
LBCoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
LBCoreApp.Data/IRepositories/: IFunctionRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ITagRepository.cs
LBCoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
LBCoreApp/Areas/Admin/Components/: SideBarViewComponent.cs
LBCoreApp/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  UploadController.cs
LBCoreApp/Areas/Admin/Views/: _ViewImports.cshtml
LBCoreApp/Areas/Admin/Views/Home/: Index.cshtml
LBCoreApp/Areas/Admin/Views/Login/: Index.cshtml
LBCoreApp/Areas/Admin/Views/Product/: Index.cshtml  _AddEditModal.cshtml
LBCoreApp/Areas/Admin/Views/ProductCategory/: Index.cshtml
LBCoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LBCoreApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
LBCoreApp/Data/: ApplicationDbContext.cs
LBCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LBCoreApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
LBCoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
LBCoreApp/Logs/: LB-20180903.txt  LB-20180904.txt  LB-20180912.txt  LB-20180916.txt  LB-20180917.txt  LB-20180918.txt  LB-20180919.txt  LB-20180922.txt  LB-20180928.txt  LB-20181007.txt  LB-20181008.txt  LB-20181021.txt  LB-20181027.txt  LB-20181114.txt  LB-20181115.txt  LB-20181203.txt  LB-20181204.txt
LBCoreApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
LBCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LBCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
LBCoreApp/Properties/: launchSettings.json
LBCoreApp/Services/: EmailSender.cs  IEmailSender.cs
LBCoreApp/Views/: _ViewImports.cshtml
LBCoreApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
LBCoreApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LBCoreApp/wwwroot/app/Controllers/Login/: Index.js
LBCoreApp/wwwroot/app/Controllers/Product/: Index.js
LBCoreApp/wwwroot/app/Controllers/Product-Category/: Index.js
LBCoreApp/wwwroot/app/Shared/: Common.js
LBCoreApp/wwwroot/lib/bower_components/bootbox.js/: .bower.json
LBCoreApp/wwwroot/lib/bower_components/ckeditor/: .bower.json  config.js
LBCoreApp/wwwroot/lib/bower_components/jQuery-EasyUI/: .bower.json
LBCoreApp/wwwroot/lib/bower_components/jquery/: .bower.json
LBCoreApp/wwwroot/lib/bower_components/twbs-pagination/: .bower.json
LBCoreApp/wwwroot/lib/jquery-validation/localization/: messages_vi.js
LBCoreApp/wwwroot/lib/jquery/bower_components/DateJS/: .bower.json
LBCoreApp/wwwroot/lib/jquery/bower_components/bootstrap-daterangepicker/: .bower.json
LBCoreApp/wwwroot/lib/jquery/bower_components/chart.js/: .bower.json
(+12 files in other folders)
