<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LBCoreApp.Data.EF\LBCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\LBCoreApp.Data\LBCoreApp.Data.csproj" />
    <ProjectReference Include="..\LBCoreApp.Utilities\LBCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
