<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LBCoreApp.Data\LBCoreApp.Data.csproj" />
    <ProjectReference Include="..\LBCoreApp.Infrastructure\LBCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\LBCoreApp.Utilities\LBCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
